<!DOCTYPE html>
<html>
<head>
<title>Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/public.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
			<span class="sr-only">切换导航</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Bootstrap</a>
	</div>
	<div class="collapse navbar-collapse" id="example-navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="#boot-btn">按钮样式</a></li>
			<li><a href="#boot-form">表单样式</a></li>
			<li><a href="#boot-table">表格样式</a></li>
			<li><a href="#boot-picture">图片样式</a></li>
			<li><a href="#boot-fuzhu">辅助类</a></li>
			<li><a href="#boot-paibang">排版样式</a></li>
			<li><a href="#boot-buju">网格布局</a></li>
			<li><a href="#boot-bjzj">布局组件</a></li>
			<!--
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Java <b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="#">jmeter</a></li>
					<li><a href="#">EJB</a></li>
					<li><a href="#">Jasper Report</a></li>
					<li class="divider"></li>
					<li><a href="#">分离的链接</a></li>
					<li class="divider"></li>
					<li><a href="#">另一个分离的链接</a></li>
				</ul>
			</li>
			-->
		</ul>
	</div>
</nav>

<div class="container">
	<div class="row" id="boot-btn">
		<h2 class="text-center">Bootstrap 按钮样式</h2>
		<table class="table table-striped table-hover ">
			<caption>
				<small class="fr">可用于&lt;a&gt;, &lt;button&gt;, 或 &lt;input&gt; 元素上</small>
			</caption>
			<thead>
			</thead>
			<tbody class="text-center">
				<tr>
					<td>.btn</td>
					<td>为按钮添加基本样式</td>
					<td><button type="button" class="btn">样式</button></td>
				</tr>
				<tr>
					<td>.btn-default</td>
					<td>默认/标准按钮</td>
					<td><button type="button" class="btn btn-default">样式</button></td>
				</tr>
				<tr>
					<td>.btn-primary</td>
					<td>原始按钮样式（未被操作）</td>
					<td><button type="button" class="btn btn-primary">样式</button></td>
				</tr>
				<tr>
					<td>.btn-success</td>
					<td>表示成功的动作</td>
					<td><button type="button" class="btn btn-success">样式</button></td>
				</tr>
				<tr>
					<td>.btn-info</td>
					<td>该样式可用于要弹出信息的按钮</td>
					<td><button type="button" class="btn btn-info">样式</button></td>
				</tr>
				<tr>
					<td>.btn-warning</td>
					<td>表示需要谨慎操作的按钮</td>
					<td><button type="button" class="btn btn-warning">样式</button></td>
				</tr>
				<tr>
					<td>.btn-danger</td>
					<td>表示一个危险动作的按钮操作</td>
					<td><button type="button" class="btn btn-danger">样式</button></td>					
				</tr>
				<tr>
					<td>.btn-link</td>
					<td>让按钮看起来像个链接</td>
					<td><button type="button" class="btn btn-link">样式</button></td>						
				</tr>
				<tr>
					<td>.btn-lg</td>
					<td>制作一个大按钮</td>
					<td><button type="button" class="btn btn-primary btn-lg">大的样式</button></td>
				</tr>
				<tr>
					<td>.btn-sm</td>
					<td>制作一个小按钮</td>
					<td><button type="button" class="btn btn-success btn-sm">小的样式</button></td>
				</tr>
				<tr>
					<td>.btn-xs</td>
					<td>制作一个超小按钮</td>
					<td><button type="button" class="btn btn-warning btn-xs">超小的样式</button></td>
				</tr>
				<tr>
					<td>.btn-block</td>
					<td>块级按钮(拉伸至父元素100%的宽度)</td>
					<td><button type="button" class="btn btn-danger btn-block">块级样式</button></td>
				</tr>
				<tr>
					<td>.active</td>
					<td>按钮被点击</td>
					<td><button type="button" class="btn btn-default active">点击样式</button></td>
				</tr>
				<tr>
					<td>.disabled</td>
					<td>禁用按钮</td>
					<td><button type="button" class="btn btn-default disabled">禁用样式</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="row" id="boot-form">
		<h2 class="text-center">Bootstrap 表单样式</h2>
		
		<ul class="list-group mt-50">
			<li class="list-group-item">&lt;form&gt; 元素添加 <i>role="form"</i></li>
			<li class="list-group-item">把标签和控件放在 &lt;div class="form-group" &gt; &lt;/div&gt;中</li>
			<li class="list-group-item">文本元素 &lt;input&gt;、&lt;textarea&gt; 和 &lt;select&gt; 添加 class="form-control"</li>
			<li class="list-group-item">input 添加 disabled 属性，会改变输入框的样式以及当鼠标悬停的样式</li>
			<li class="list-group-item">使用&lt;fieldset disabled&gt; &lt;fieldset&gt;来禁用标签内的所有控件</li>
			<li class="list-group-item">对父元素简单地添加适当的 class（.has-warning、 .has-error 或 .has-success）即可使用验证状态</li>
			<li class="list-group-item">可使用 class .input-lg 和 .col-lg-* 来设置表单的高度和宽度</li>
			<li class="list-group-item">可在 input 后使用 .help-block 加一个块级帮助文本</li>
		</ul>
		
		<h4 class="mt-25 mb-25"><strong>1、垂直/默认表单</strong></h4>
		<form role="form">
			<div class="form-group">
				<label for="name">名称</label>
				<input type="text" class="form-control" id="name" placeholder="请输入名称">
			</div>
			<div class="form-group">
				<label for="inputfile">上传文件</label>
				<input type="file" id="inputfile">
			</div>
		</form>
		
		<h4 class="mt-25 mb-25"><strong>2、内联表单</strong></h4>
		<ul class="list-group">
			<li class="list-group-item">&lt;form class="form-inline" role="form"&gt;</li>
			<li class="list-group-item">在使用内联表单时，您需要在表单控件上设置一个宽度</li>
		</ul>
		<form role="form" class="form-inline">
			<div class="form-group">
				<label for="name">名称</label>
				<input type="text" class="form-control" id="name" placeholder="请输入名称">
			</div>
			<div class="form-group ml-20">
				<label for="inputfile">上传文件</label>
				<input type="file" id="inputfile">
			</div>
			<div class="checkbox ml-20">
				<label><input type="checkbox"> 请打勾 </label>
			</div>
		</form>
		
		<h4 class="mt-25 mb-25"><strong>3、水平表单</strong></h4>
		<ul class="list-group">
			<li class="list-group-item">&lt;form class="form-horizontal" role="form"&gt;</li>
			<li class="list-group-item">&lt;label class="control-label"&gt;</li>
		</ul>
		<form role="form" class="form-horizontal">
			<div class="form-group">
				<label class="col-sm-2 control-label">放置纯文本</label>
				<div class="col-sm-10">
					<p class="form-control-static">XXX姓名</p>
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">用户名</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="" placeholder="请输入用户名">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">密码</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="" placeholder="请输入密码">
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">兴趣</label>
				<div class="col-sm-10">
					<div class="checkbox">
						<label>
							<input type="checkbox" class="input-checkbox"><i class="mr-5">✓</i>复选框
						</label>
						<label>
							<input type="checkbox" class="input-checkbox" checked><i class="mr-5">✓</i>复选框
						</label>
						<label>
							<input type="checkbox" class="input-checkbox" disabled><i class="mr-5">✓</i>复选框
						</label>
						<label>
							<input type="checkbox" class="input-checkbox" disabled checked><i class="mr-5">✓</i>复选框
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">性别</label>
				<div class="col-sm-10">
					<div class="radio">
						<label>
							<input type="radio" class="input-radio" name="sex"><i class="mr-5">✓</i>单选框
						</label>
						<label>
							<input type="radio" class="input-radio" name="sex" checked><i class="mr-5">✓</i>单选框
						</label>
						<label>
							<input type="radio" class="input-radio" name="sex" disabled><i class="mr-5">✓</i>单选框
						</label>
						<label>
							<input type="radio" class="input-radio" name="sex" disabled checked><i class="mr-5">✓</i>单选框
						</label>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">文本框</label>
				<div class="col-sm-10">
					<textarea class="form-control" rows="3">可根据 rows 的数值控制文本框高度</textarea>
				</div>
			</div>
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">选择下拉框</label>
				<div class="col-sm-10">
					<select class="form-control">
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="" class="col-sm-2 control-label">控制宽度</label>
				<div class="col-sm-10 col-lg-3">
					<input type="text" class="form-control" id="" placeholder="宽度：col-lg-3">
				</div>
			</div>
		</form>
	</div>
	<div class="row" id="boot-table">
		<h2 class="text-center">Bootstrap 表格样式</h2>
		<table class="table table-striped table-hover ">
			<thead>
				<tr>
					<th class="text-center">表格元素</th>
				</tr>
			</thead>
			<tbody class="text-center">
				<tr>
					<td>&lt;table&gt;</td>
					<td>为表格添加基础样式。</td>
				</tr>
				<tr>
					<td>&lt;thead&gt;</td>
					<td>表格标题行的容器元素（&lt;tr&gt;），标识表格列</td>
				</tr>
				<tr>
					<td>&lt;tbody&gt;</td>
					<td>表格主体中的表格行的容器元素（&lt;tr&gt;）</td>
				</tr>
				<tr>
					<td>&lt;tr&gt;</td>
					<td>一组出现在单行上的表格单元格的容器元素</td>
				</tr>
				<tr>
					<td>&lt;td&gt;</td>
					<td>默认的表格单元格</td>
				</tr>
				<tr>
					<td>&lt;th&gt;</td>
					<td>特殊单元格，标识列或行。必须在&lt;thead&gt;使用</td>
				</tr>
				<tr>
					<td>&lt;caption&gt;</td>
					<td>关于表格存储内容的描述或总结</td>					
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th class="text-center">表格样式</th>
				</tr>
			</thead>
			<tbody class="text-center">
				<tr class="danger">
					<td>.table-responsive</td>
					<td>把任意的 .table 包在其中，便可响应式 </td>
				</tr>
				<tr>
					<td>.table</td>
					<td>为任意 &lt;table&gt; 添加基本样式 (只有横向分隔线) </td>
				</tr>
				<tr>
					<td>.table-striped</td>
					<td>在 &lt;tbody&gt; 内添加斑马线形式的条纹 ( IE8 不支持)</td>
				</tr>
				<tr>
					<td>.table-bordered</td>
					<td>为所有表格的单元格添加边框</td>
				</tr>
				<tr>
					<td>.table-hover</td>
					<td>在 &lt;tbody&gt; 内的任一行启用鼠标悬停状态</td>
				</tr>
				<tr>
					<td>.table-condensed</td>
					<td>让表格更加紧凑</td>
				</tr>
			</tbody>
		</table>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th class="text-center">&lt;tr&gt;, &lt;th&gt; 和 &lt;td&gt;样式</th>
				</tr>
			</thead>
			<tbody class="text-center">
				<tr class="active">
					<td>.active</td>
					<td>将悬停的颜色应用在行或者单元格上</td>
				</tr>
				<tr class="success">
					<td>.success</td>
					<td>表示成功的操作</td>
				</tr>
				<tr class="info">
					<td>.info</td>
					<td>表示信息变化的操作</td>
				</tr>
				<tr class="danger">
					<td>.danger</td>
					<td>表示一个警告的操作</td>
				</tr>
				<tr class="warning">
					<td>.warning</td>
					<td>表示一个危险的操作</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="row" id="boot-picture">
		<h2 class="text-center">Bootstrap 图片样式</h2>
		
		<ul class="list-group mt-50">
			<li class="list-group-item">通过在 <img> 标签添加 .img-responsive 类来让图片支持响应式设计。 图片将很好地扩展到父元素</li>
		</ul>
		<table class="table table-striped table-hover">
			<tbody class="text-center">
				<tr>
					<td>.img-rounded</td>
					<td>为图片添加圆角 (IE8 不支持)</td>
					<td><img src="demopic.jpg" class="img-rounded" /></td>
				</tr>
				<tr>
					<td>.img-circle</td>
					<td>将图片变为圆形 (IE8 不支持)</td>
					<td><img src="demopic.jpg" class="img-circle" /></td>
				</tr>
				<tr>
					<td>.img-thumbnail</td>
					<td>缩略图功能</td>
					<td><img src="demopic.jpg" class="img-thumbnail" /></td>
				</tr>
				<tr>
					<td>.img-responsive</td>
					<td>图片响应式 (将很好地扩展到父元素)</td>
					<td><img src="demopic.jpg" class="img-responsive" /></td>
				</tr>
				
			</tbody>
		</table>
	</div>
	
	<div class="row" id="boot-fuzhu">
		<h2 class="text-center">Bootstrap 辅助类</h2>
		
		<h4 class="mt-25 mb-25"><strong>1、文本</strong></h4>
		<table class="table table-striped table-hover">
			<tbody class="text-center">
				<tr>
					<td>.text-muted</td>
					<td><span class="text-muted"> "text-muted" 类的文本样式</span></td>
				</tr>
				<tr>
					<td>.text-primary</td>
					<td><span class="text-primary"> "text-primary" 类的文本样式</span></td>
				</tr>
				<tr>
					<td>.text-success</td>
					<td><span class="text-success"> "text-success" 类的文本样式</span></td>
				</tr>
				<tr>
					<td>.text-info</td>
					<td><span class="text-info"> "text-info" 类的文本样式</span></td>
				</tr>
				<tr>
					<td>.text-warning</td>
					<td><span class="text-warning"> "text-warning" 类的文本样式</span></td>
				</tr>
				<tr>
					<td>.text-danger</td>
					<td><span class="text-danger">"text-danger" 类的文本样式</span></td> 
				</tr>
			</tbody>
		</table>
		
		<h4 class="mt-25 mb-25"><strong>2、背景</strong></h4>
		<table class="table table-striped table-hover">
			<tbody class="text-center">
				<tr>
					<td>.bg-primary</td>
					<td class="bg-primary">表格单元格使用了 "bg-primary" 类</td>
				</tr>
				<tr>
					<td>.bg-success</td>
					<td class="bg-success">表格单元格使用了 "bg-success" 类</td>
				</tr>
				<tr>
					<td>.bg-info</td>
					<td class="bg-info">表格单元格使用了 "bg-info" 类</td>
				</tr>
				<tr>
					<td>.bg-warning</td>
					<td class="bg-warning">表格单元格使用了 "bg-warning" 类</td>
				</tr>
				<tr>
					<td>.bg-danger</td>
					<td class="bg-danger">表格单元格使用了 "bg-danger" 类</td>
				</tr>
			</tbody>
		</table>
		
		<h4 class="mt-25 mb-25"><strong>3、其他</strong></h4>
		<table class="table table-striped table-hover">
			<tbody class="text-center">
				<tr>
					<td>.pull-left</td>
					<td>元素浮动到左边</td>
				</tr>
				<tr>
					<td>.pull-right</td>
					<td>元素浮动到右边</td>
				</tr>
				<tr>
					<td>.center-block</td>
					<td>设置元素为 display:block 并居中显示</td>
				</tr>
				<tr>
					<td>.clearfix</td>
					<td>清除浮动</td>
				</tr>
				<tr>
					<td>.show</td>
					<td>强制元素显示</td>
				</tr>
				<tr>
					<td>.hidden</td>
					<td>强制元素隐藏</td>
				</tr>
				<tr>
					<td>.sr-only</td>
					<td>除了屏幕阅读器外，其他设备上隐藏元素</td>
				</tr>
				<tr>
					<td>.sr-only-focusable</td>
					<td>与 .sr-only 类结合使用，在元素获取焦点时显示(如：键盘操作的用户)</td>
				</tr>
				<tr>
					<td>.text-hide</td>
					<td>将页面元素所包含的文本内容替换为背景图</td>
				</tr>
				<tr>
					<td>.close</td>
					<td>关闭按钮<button type="button" class="close" aria-hidden="true">&times;</button></td>
				</tr>
				<tr>
					<td>.caret</td>
					<td>显示下拉式功能 <span class="caret"></span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="row" id="boot-paibang">
		<h2 class="text-center">Bootstrap 排版样式</h2>
		
		<ul class="list-group mt-50">
			<li class="list-group-item">定义（h1 到 h6）样式，若在内部加&lt;small&gt;，或加class="small"就能得到小一个字号的颜色更浅的文本</li>
			<li class="list-group-item">强调标签 &lt;strong&gt;（设为更粗的文本）、&lt;em&gt;（设为斜体）</li>
			<li class="list-group-item">&lt;abbr&gt; 在文本底部的一条虚线边框。加 class="initialism" 可悬浮更小字体的title</li>
			<li class="list-group-item">&lt;address&gt; 标签显示联系信息</li>
			<li class="list-group-item">&lt;blockquote&gt; 及一个 &lt;small&gt; 标签来标识引用的来源</li>
		</ul>
		<table class="table table-striped table-hover">
			<tbody class="text-center">
				<tr>
					<td>.lead</td>
					<td>使段落突出显示</td>
				</tr>
				<tr>
					<td>.small</td>
					<td>设定小文本 (设置为父文本的 85% 大小)</td>
				</tr>
				<tr>
					<td>.text-left</td>
					<td>设定文本左对齐</td>
				</tr>
				<tr>
					<td>.text-center</td>
					<td>设定文本居中对齐</td>
				</tr>
				<tr>
					<td>.text-right</td>
					<td>设定文本右对齐</td>
				</tr>
				<tr>
					<td>.text-justify</td>
					<td>设定文本对齐,段落中超出屏幕部分文字自动换行</td>
				</tr>
				<tr>
					<td>.text-nowrap</td>
					<td>段落中超出屏幕部分不换行</td>
				</tr>
				<tr>
					<td>.text-lowercase</td>
					<td>设定文本小写</td>
				</tr>
				<tr>
					<td>.text-uppercase</td>
					<td>设定文本大写</td>
				</tr>
				<tr>
					<td>.text-centerapitalize</td>
					<td>设定单词首字母大写</td>
				</tr>
				<tr>
					<td>.initialism</td>
					<td>显示在 &lt;abbr&gt; 元素中的文本以小号字体展示</td>
				</tr>
				<tr>
					<td>.blockquote-reverse</td>
					<td>设定引用右对齐</td>
				</tr>
				<tr>
					<td>.list-unstyled</td>
					<td>移除默认的列表样式，列表项中左对齐 ( &lt;ul&gt; 和 &lt;ol&gt; 中)</td>
				</tr>
				<tr>
					<td>.list-inline</td>
					<td>将所有列表项放置同一行</td>
				</tr>
				<tr>
					<td>.dl-horizontal</td>
					<td>该类设置了浮动和偏移，应用于 &lt;dl&gt; 元素和 &lt;dt&gt; 元素</td>
				</tr>
				<tr>
					<td>.pre-scrollable</td>
					<td>使 &lt;pre&gt; 元素可滚动 scrollable</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="row" id="boot-buju">
		<h2 class="text-center">Bootstrap 网格系统--布局样式</h2>
		
		<h4>基本的网格结构</h4>
		<p>下面是 Bootstrap 网格的基本结构：</p>
		<pre class="prettyprint">
&lt;div class="container"&gt;
    &lt;div class="row"&gt;
    &lt;div class="col-*-*"&gt;&lt;/div&gt;
        &lt;div class="col-*-*"&gt;&lt;/div&gt;      
    &lt;/div&gt;
    &lt;div class="row"&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class="container"&gt;
    ....
&lt;/div&gt;
		</pre>
		<ul class="list-group mt-50">
			<li class="list-group-item">【偏移列】使用 .col-md-offset-* 类 进行偏移设置</li>
			<li class="list-group-item">【嵌套列】在已有的 .col-md-* 列内添加新的 .row，与一组 .col-md-* 列</li>
			<li class="list-group-item">【列排序（难点）】改变带有 .col-md-push-* 和 .col-md-pull-* 类的内置网格列的顺序</li>
		</ul>
	</div>
	<div class="row" id="boot-bjzj">
		<h2 class="text-center">Bootstrap 布局组件</h2>
		<h4>1、字体样式</h4>
		<ul class="list-group">
			<li class="list-group-item">&lt;span class="glyphicon glyphicon-name"&gt;&lt;/span&gt;  <span class="glyphicon glyphicon-search"></span></li>
		</ul>
		<h4>2、页面标题</h4>
		<ul class="list-group">
			<li class="list-group-item">&lt;div class="page-header"&gt;&lt;/div&gt;</li>
		</ul>
		<h4>3、输入框组</h4>
		<ul class="list-group">
			<li class="list-group-item">
			<pre>
&lt;div class="input-group"&gt;
    &lt;span class="input-group-addon"&gt;@&lt;/span&gt;
    &lt;input type="text" class="form-control" placeholder="twitterhandle"&gt;
&lt;/div&gt;
			</pre>
			</li>
			<li class="list-group-item">
				<p>（1）该 &lt;span&gt; 放置在 &lt;input&gt; 元素的前面或者后面</p>
				<p>（2）该 &lt;span&gt; 使用class="input-group-btn" 则为包裹按钮</p>
				<p>（3）若要添加带有下拉菜单的按钮，只需要简单地在一个 class = "input-group-btn" 包裹按钮和设置下拉菜单即可</p>
				<p>（4）（.input-group-lg、input-group-sm、input-group-xs）改变输入框组的大小。框中内容会自动调整</p>
				<div class="input-group mt-5">
					<span class="input-group-addon">@</span>
					<input type="text" class="form-control" placeholder="twitterhandle">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button"> Go! </button>
					</span>
				</div>
			</li>
		</ul>
		<h4>4、标签</h4>
		<ul class="list-group">
			<li class="list-group-item">
			<pre>
&lt;span class="label label-danger"&gt; bootstrap标签&lt;/span&gt;
			</pre>
			<span class="label label-danger">bootstrap标签</span>
			</li>
			<li class="list-group-item">
				<p>label-default、label-primary、label-success、label-info、label-warning、label-danger </p>
			</li>
		</ul>
		<h4>5、徽章</h4>
		<ul class="list-group">
			<li class="list-group-item">
			&lt;span class="badge"&gt; 50&lt;/span&gt; <span class="badge">50</span><span class="badge"></span>
			</li>
			<li class="list-group-item">
				<p>数值为空时不显示</p>
			</li>
		</ul>
		<h4>6、面包屑导航</h4>
		<ul class="list-group">
			<li class="list-group-item">
				<pre>
&lt;ol class="breadcrumb"&gt;
    &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;2013&lt;/a&gt;&lt;/li&gt;
    &lt;li class="active"&gt;十一月&lt;/li&gt;
&lt;/ol&gt;
				</pre>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">2013</a></li>
					<li class="active">十一月</li>
				</ol>
			</li>
		</ul>
		<h4>7、进度条</h4>
		<ul class="list-group">
			<li class="list-group-item">
				普通模式
			</li>
			<li class="list-group-item">
				<pre>
&lt;div class="progress"&gt;
    &lt;div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"&gt;&lt;/div&gt;
&lt;/div&gt;
				</pre>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
				</div>
			</li>
			<li class="list-group-item">
				其他颜色模式（ progress-bar-*，* 可以是 success、info、warning、danger）
			</li>
			<li class="list-group-item">
				<pre>
&lt;div class="progress"&gt;
    &lt;div class="progress-bar  <span class="text-danger">progress-bar-success</span>" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"&gt;&lt;/div&gt;
&lt;/div&gt;
				</pre>
				<div class="progress">
					<div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
				</div>
			</li>
			<li class="list-group-item">
				条纹模式
			</li>
			<li class="list-group-item">
				<pre>
&lt;div class="progress <span class="text-danger">progress-striped</span>"&gt;
    &lt;div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"&gt;&lt;/div&gt;
&lt;/div&gt;
				</pre>
				<div class="progress progress-striped ">
					<div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
				</div>
			</li>
			<li class="list-group-item">
				动画模式
			</li>
			<li class="list-group-item">
				<pre>
&lt;div class="progress <span class="text-danger">progress-striped active</span>"&gt;
    &lt;div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"&gt;&lt;/div&gt;
&lt;/div&gt;
				</pre>
				<div class="progress progress-striped active">
					<div class="progress-bar  progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
				</div>
			</li>
			<li class="list-group-item">
				堆叠模式（把多个进度条放在相同的 .progress 中即可实现堆叠）
			</li>
			<li class="list-group-item">
				<div class="progress">
					<div class="progress-bar  progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
					<div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
					<div class="progress-bar  progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
				</div>
			</li>
		</ul>
		<h4>8、下拉菜单</h4>
		<ul class="list-group">
			<li class="list-group-item">
				<pre>
&lt;div class="dropdown"&gt;
    &lt;button type="button" class="btn" data-toggle="dropdown"&gt;
        主题 &lt;span class="caret"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu"&gt;
        &lt;li class="dropdown-header"&gt; 下拉菜单标题（可用于分类） &lt;/li&gt;
        &lt;li&gt; Java &lt;/li&gt;
        &lt;li&gt; PHP &lt;/li&gt;
		&lt;li&gt; Javascript &lt;/li&gt;	
    &lt;/ul&gt;
&lt;/div&gt;
				</pre>
				<div class="dropdown"><!--dropup -->
					<button type="button" class="btn" data-toggle="dropdown">
						下拉菜单 <span class="caret"></span>
				    </button>
					<ul class="dropdown-menu">
						<li class="dropdown-header">下拉菜单标题（可用于分类）</li>
						<li>Java</li>
						<li>PHP</li>
						<li>Javascript</li>
					</ul>
				</div>
			</li>
		</ul>
		<h4>9、图文分布</h4>
		<ul class="list-group">
			<li class="list-group-item">纯图片：在图像&lt;img&gt;标签外加上 class="thumbnail" 的容器。</li>
			<li class="list-group-item">图文：&lt;div class="thumbnail"&gt;&lt;img&gt;&lt;/div&gt;&lt;div class="caption"&gt;text&lt;/div&gt;</li>
		</ul>
		<h4>10、列表组</h4>
		<ul class="list-group">
			<li class="list-group-item">父级标签带上 class="list-group"</li>
			<li class="list-group-item">子集标签带上 class="list-group-item"</li>
		</ul>
		<h4>11、提示/警告</h4>
		<ul class="list-group">
			<li class="list-group-item">标签带上 class="alert alert-*" * 可以是 success、info、warning、danger</li>
			<li class="list-group-item"> class="alert-dismissable" 表示可以删除，删除按钮带上 data-dismiss="alert"</li>
			<li class="list-group-item"> 若有链接，可用 class="alert-link" 使链接样式实体化</li>
			<li class="list-group-item">
				<div class="alert alert-success alert-dismissable">
					<button type="button" class="close" data-dismiss="alert">&times;</button>实例
				</div>
			</li>
		</ul>
		<h4>12、按钮组</h4>
		<ul class="list-group">
			<li class="list-group-item">父级标签带上 class="btn-group" 将多个按钮放在同一行上</li>
			<li class="list-group-item"> class="btn-toolbar" 将多个 btn-group 放在元素中</li>
			<li class="list-group-item"> class="btn-group-vertical" 让按钮组垂直排列</li>
		</ul>
		<h4>13、面板（panel）</h4>
		<ul class="list-group">
			<li class="list-group-item"> class="panel panel-*" 面板基本样式， * 可以是 success、info、warning、danger</li>
			<li class="list-group-item"> class="panel-heading" 面板头部</li>
			<li class="list-group-item"> class="panel-title" 面板标题</li>
			<li class="list-group-item"> class="panel-body" 面板内容</li>
			<li class="list-group-item"> class="panel-footer" 面板脚注</li>
			<li class="list-group-item">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">带有 title 的面板标题</h3>
					</div>
					<div class="panel-body">这是一个基本的面板</div>
					<div class="panel-footer">面板脚注</div>
				</div>
			</li>
		</ul>
		<h4>14、超大屏幕（Jumbotron）--用于banner</h4>
		<ul class="list-group">
			<li class="list-group-item">该组件可以增加标题的大小，并为登陆页面内容添加更多的外边距</li>
			<li class="list-group-item">&lt;div class="jumbotron"&gt; 放在 class="container"内，不占全屏</li>
			<li class="list-group-item">&lt;div class="jumbotron"&gt; 放在 class="container"外，占全屏</li>
			<li class="list-group-item">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">带有 title 的面板标题</h3>
					</div>
					<div class="panel-body">这是一个基本的面板</div>
					<div class="panel-footer">面板脚注</div>
				</div>
			</li>
		</ul>
		<h4>15、Well</h4>
		<ul class="list-group">
			<li class="list-group-item">一种会引起内容凹陷显示或插图效果的容器</li>
			<li class="list-group-item">&lt;div class="well"&gt;我在 Well 中！&lt;/div&gt;</li>
			<li class="list-group-item">
				<div class="well">我在 Well 中！</div>
			</li>
		</ul>
		<h4>16、分页</h4>
		<ul class="list-group">
			<li class="list-group-item">普通分页</li>
			<li class="list-group-item">父类添加 class="pagination" 来显示分页</li>
			<li class="list-group-item">父类添加 class="pagination-lg/pagination-sm" 来获取不同的大小</li>
			<li class="list-group-item">子类添加 class="disabled/active" 不可点击/当前页</li>
			<li class="list-group-item">翻页</li>
			<li class="list-group-item">父类添加 class="pager" 来显示翻页</li>
			<li class="list-group-item">子类添加 class="previous/next" 链接向左对齐/链接向右对齐</li>
			<li class="list-group-item">子类添加 class="disabled" 获得一个颜色变淡的外观</li>
		</ul>
		<h4>17、多媒体对象（Media Object）</h4>
		<ul class="list-group">
			<li class="list-group-item">.media：该 class 允许将媒体对象里的多媒体（图像、视频、音频）浮动到内容区块的左边或者右边</li>
			<li class="list-group-item">.media-list：一个无序列表，可用于评论列表与文章列表</li>
			<li class="list-group-item"> class="panel-title" 面板标题</li>
			<li class="list-group-item"> class="panel-body" 面板内容</li>
			<li class="list-group-item"> class="panel-footer" 面板脚注</li>
			<li class="list-group-item">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">带有 title 的面板标题</h3>
					</div>
					<div class="panel-body">这是一个基本的面板</div>
					<div class="panel-footer">面板脚注</div>
				</div>
			</li>
		</ul>
		<h4>18、导航栏</h4>
		<ul class="list-group">
			<li class="list-group-item">设置标签为 &lt;nav class="navbar navbar-default" role="navigation"&gt;</li>
			<li class="list-group-item">navbar-fixed-top：固定顶部；navbar-fixed-bottom：固定底部</li>
			<li class="list-group-item">navbar-static-top：静态顶部，能随着页面一起滚动的导航栏</li>
			<li class="list-group-item">navbar-inverse：导航颜色倒置，黑底白字</li>
			<li class="list-group-item">&lt;div class="navbar-header" &gt; 内包含带有 &lt;a class="navbar-brand"&gt;这让文本更大一号</li>
			<li class="list-group-item">添加&lt; ul class="nav navbar-nav" &gt; &lt;/ul&gt; &lt; li class="active"&gt;表示选中，disabled 表示禁用</li>
			<li class="list-group-item">navbar-left 或 navbar-right 左浮动/右浮动</li>
		</ul>
		<ul class="list-group">	
			<li class="list-group-item">响应式</li>
			<li class="list-group-item">折叠的内容必须在 &lt;div class="collapse navbar-collapse" &gt; &lt;/div&gt;中<div> </li>
			<li class="list-group-item">折叠按钮： class="navbar-toggle" data-toggle="collapse" data-target="#ID值" </li>
			<li class="list-group-item">折叠按钮包括 3个&lt;span class="icon-bar"&gt;&lt;/span&gt;组成汉堡按钮</li>	
		</ul>
		<ul class="list-group">	
			<li class="list-group-item">导航栏中的表单</li>
			<li class="list-group-item">&lt;form class="navbar-form navbar-left" role="search"&gt; &lt;/form&gt;</li>
			<li class="list-group-item">导航栏中的按钮</li>
			<li class="list-group-item">按钮在导航栏上垂直居中 class="navbar-btn" 可用在 &lt;a&gt; 和 &lt;input&gt; 上</li>
			<li class="list-group-item">导航栏中的文本</li>
			<li class="list-group-item"> class="navbar-text"，通常与 &lt;p&gt; 标签一起使用</li>
			<li class="list-group-item">非导航链接</li>
			<li class="list-group-item"> class="navbar-link"，改变&lt;a&gt;样式</li>
		</ul>
		<h4>19、导航元素</h4>
		<ul class="list-group">
			<li class="list-group-item">标签式导航 将上述中 &lt; ul &gt;中的 navbar-nav 改为 nav-tabs</li>
			<li class="list-group-item">胶囊式导航 将上述中 &lt; ul &gt;中的 navbar-nav 改为 nav-pills （若要垂直形式 加 nav-stacked）</li>
			<li class="list-group-item">两端对齐导航 加上 justified</li>
			<li class="list-group-item">下拉菜单 同上述下拉菜单</li>
		</ul>
	</div>
</div>
<div class="mt-50"></div>
</body>
</html>
